# IS416-

ConferenceApp/app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
ConferenceApp/app/src/androidTest/java/sg/edu/smu/livelabs/mobicom/: ApplicationTest.java
ConferenceApp/app/src/main/: AndroidManifest.xml
ConferenceApp/app/src/main/assets/: labs1.csv  labs2.csv  sislevel2.csv  sislevel3.csv
ConferenceApp/app/src/main/java/com/searchView/: SearchAdapter.java  SearchItem.java  SearchView.java
ConferenceApp/app/src/main/java/in/co/madhur/chatbubblesdemo/: AndroidUtilities.java  ChatListAdapter.java  Constants.java  NativeLoader.java  NotificationCenter.java
ConferenceApp/app/src/main/java/in/co/madhur/chatbubblesdemo/model/: ChatMessage.java  Status.java  UserType.java
ConferenceApp/app/src/main/java/in/co/madhur/chatbubblesdemo/widgets/: ChatLayout.java  Emoji.java  EmojiView.java  PagerSlidingTabStrip.java  SizeNotifierRelativeLayout.java
ConferenceApp/app/src/main/java/org/artoolkit/ar/samples/ARSimple/: ARSimple.java
ConferenceApp/app/src/main/java/sg/edu/smu/livelabs/mobicom/: ActionBarController.java  ActionBarOwner.java  App.java  AppDependencies.java  AppModule.java  AppNotifications.java  AutoMortarConfig.java  BeaconServices.java  DaggerScope.java  DaggerService.java  EndlessScrollListener.java  MainActivity.java  MainActivityModule.java  MyGCMListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java  SessionServices.java  ToolTipsWindow.java  UIHelper.java
ConferenceApp/app/src/main/java/sg/edu/smu/livelabs/mobicom/adapters/: AddGroupMemberAdapter.java  AgendaAdapter.java  AgendaCommentAdapter.java  AgendaKeynoteGridAdapter.java  AgendaPaperAdapter.java  AgendaTopicAdapter.java  AgendaWorkshopPaperAdapter.java  BadgesListAdapter.java  BeaconsListAdapter.java  BingoGridAdapter.java  ChatListAdapter.java  ChatMessagesAdapter.java  ChatMyselfDataBinder.java  ChatNotiDataBinder.java  ChatOtherDataBinder.java  ContactsAdapter.java  ContactsSearchKeysAdapter.java  DemoAdapter.java  (+37 more)
ConferenceApp/app/src/main/res/anim/: popoutanim.xml  popupanim.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
ConferenceApp/app/src/main/res/color/: btn_delete_color.xml  btn_text_color.xml  btn_text_color2.xml  title_tab_color.xml
ConferenceApp/app/src/main/res/drawable/: badge_bgr.xml  btn_background_color.xml  custom__beacon_button_orange.xml  custom_border.xml  custom_button.xml  custom_button_blue.xml  custom_button_emerald.xml  custom_button_grey.xml  custom_button_orange.xml  custom_button_pomegranate.xml  custom_button_primary_color.xml  custom_button_two.xml  custom_button_white.xml  custom_button_wisteria.xml  custom_checkbox_interest.xml  custom_circle_button.xml  custom_circle_button_emerald.xml  custom_circle_button_pomegranate.xml  custom_edittext.xml  custom_grey_circle_button.xml  empty_group.xml  empty_profile.xml  empty_profile_background.xml  gradient_spinner.xml  ic_emoji_backspace.xml  ic_emoji_bell.xml  ic_emoji_car.xml  ic_emoji_flower.xml  ic_emoji_recent.xml  ic_emoji_smile.xml  ic_emoji_symbol.xml  icon_chat.xml  icon_checked.xml  icon_message.xml  icon_more.xml  icon_new.xml  icon_rate.xml  left_round_rect.xml  left_round_rect_normal.xml  left_round_rect_selected.xml  (+23 more)
ConferenceApp/app/src/main/res/drawable-hdpi/: chat_date_background.xml  chat_divider.xml  list_selector.xml
ConferenceApp/app/src/main/res/drawable-mdpi/: black_round_rect.xml  btn_background_color_secondary.xml  button_search_background.xml  drop_shadow.xml  icon_flag.xml  icon_heart.xml  search_background.xml  selfie_btn_text_color.xml  text_search_background.xml
ConferenceApp/app/src/main/res/drawable-xxhdpi/: checkmark.xml
ConferenceApp/app/src/main/res/layout/: about_us_view.xml  activity_main.xml  add_group_chat_view.xml  add_group_member_item.xml  agenda_date_item.xml  agenda_event_item.xml  agenda_keynote_header_view.xml  agenda_keynote_user.xml  agenda_paper_item.xml  agenda_paper_view.xml  agenda_tab_view.xml  agenda_time_header.xml  agenda_topic_comment_item.xml  agenda_topic_detail_header.xml  agenda_topic_detail_view.xml  agenda_topic_item.xml  agenda_view.xml  agenda_workshop_header.xml  agenda_workshop_paper_item.xml  alert_dialog.xml  ar_view.xml  attendees_view.xml  awards_view.xml  beacon_view.xml  bingo_view.xml  chat_date_layout.xml  chat_list_view.xml  chat_room_item.xml  chat_user1_item.xml  chat_user2_item.xml  chat_view.xml  connect_friend_list_header.xml  contact_item.xml  contacts_search_item.xml  contacts_view.xml  crop_image_view.xml  custom_bottom_progressbar.xml  dialog_box_badge_details.xml  dialog_box_beacon_paper.xml  dialog_box_bingo.xml  (+122 more)
ConferenceApp/app/src/main/res/menu/: menu_main.xml
ConferenceApp/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  id.xml  locArray.xml  strings.xml  styles.xml
ConferenceApp/app/src/main/res/values-hdpi/: dimens.xml
ConferenceApp/app/src/main/res/values-v21/: styles.xml
ConferenceApp/app/src/main/res/values-xhdpi/: dimens.xml
ConferenceApp/app/src/main/res/values-xxhdpi/: dimens.xml
ConferenceApp/app/src/test/java/sg/edu/smu/livelabs/mobicom/: ExampleUnitTest.java
(+517 files in other folders)
