<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <include layout="@layout/toolbar"
        android:id="@+id/tool_bar"
        />
    <TextView
        android:id="@+id/no_internet_connection_txt"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_normal"
        android:background="@color/red"
        android:gravity="center"
        android:text="@string/no_internet_connection1"/>
    <sg.edu.smu.livelabs.mobicom.mortar.MortarPathContainerView
        android:id="@+id/container"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:id="@+id/bottom_bar"
        android:layout_weight="1">
        <LinearLayout
            android:id="@+id/content"
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bottom_bar_color"
            android:layout_alignParentBottom="true">
            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                >
                <Button
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:id="@+id/agenda_btn"
                    android:padding="7dp"
                    android:text="@string/agenda"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/white"
                    android:drawableTop="@drawable/icon_calender1"
                    android:background="@drawable/btn_background_color_main"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/message_btn"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:clickable="true"
                android:background="@drawable/btn_background_color_main"
                >
                <View
                    android:id="@+id/message_iv"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:id="@+id/message_tv"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="MESSAGES"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/white"
                    android:drawableTop="@drawable/icon_message1"
                    android:paddingTop="10dp"
                    />
                <TextView
                    android:id="@+id/message_bag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/message_iv"
                    android:textSize="@dimen/text_size_super_small"
                    android:textColor="@color/white"
                    android:background="@drawable/badge_bgr"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_margin="3dp"
                    android:text="1"
                    android:maxLength="4"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/home_btn"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:clickable="true"
                android:background="@drawable/btn_background_color_main"
                >
                <View
                    android:id="@+id/home_iv"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:id="@+id/home_tv"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="MobiCom"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/white"
                    android:drawableTop="@drawable/icon_home"
                    android:paddingTop="10dp"
                    />
                <TextView
                    android:id="@+id/home_bag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/home_iv"
                    android:textSize="@dimen/text_size_super_small"
                    android:textColor="@color/white"
                    android:background="@drawable/badge_bgr"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_margin="3dp"
                    android:text="1"
                    android:maxLength="4"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                >
                <Button
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:id="@+id/games_btn"
                    android:text="@string/games"
                    android:textSize="@dimen/text_size_small"
                    android:padding="7dp"
                    android:textColor="@color/white"
                    android:drawableTop="@drawable/icon_game1"
                    android:background="@drawable/btn_background_color_main"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                >
                <Button
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:id="@+id/more_btn"
                    android:text="@string/more"
                    android:textSize="@dimen/text_size_small"
                    android:padding="7dp"
                    android:textColor="@color/white"
                    android:drawableTop="@drawable/icon_more_white"
                    android:background="@drawable/btn_background_color_main"
                    />
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"
            android:layout_alignTop="@id/content"/>
    </RelativeLayout>

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|end"-->
        <!--android:layout_margin="@dimen/fab_margin"-->
        <!--android:src="@android:drawable/ic_dialog_email" />-->

</LinearLayout>
