<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <RelativeLayout
        android:id="@+id/avatar_layout"
        android:layout_margin="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/empty_profile_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/empty_profile_background"
            android:textSize="@dimen/text_size_large"
            android:textColor="#ffffff"
            android:gravity="center"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/empty_profile"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/invite_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/red"
        android:text="Invite"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_toRightOf="@id/avatar_layout"
        android:layout_toLeftOf="@id/invite_tv"
        android:gravity="center_vertical"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_large"
            android:textColor="@color/text_color"
            android:text="name"
            />
        <TextView
            android:id="@+id/description_text"
            android:layout_below="@id/name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_normal"
            android:textColor="@color/text_color"
            android:text="description"
            />
    </RelativeLayout>


</RelativeLayout>