<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.marshalchen.ultimaterecyclerview.swipe.SwipeLayout
        android:id="@id/recyclerview_swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorPrimaryDark">

            <Button
                android:id="@+id/delete_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:text="Delete"
                android:textSize="@dimen/text_size_small"
                android:layout_gravity="center"
                android:textColor="@color/btn_delete_color"/>

        </LinearLayout>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:id="@+id/avatar_layout"
                android:clickable="true"
                android:layout_margin="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp">
                <TextView
                    android:id="@+id/empty_profile_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/empty_profile_background"
                    android:textSize="@dimen/text_size_large"
                    android:textColor="#ffffff"
                    android:gravity="center"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/empty_profile"/>
            </RelativeLayout>


            <TextView
                android:id="@+id/time_txt"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:minWidth="35dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_normal"
                android:gravity="right"
                android:text="20 m"
                />
            <LinearLayout
                android:id="@+id/content_layout"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/avatar_layout"
                android:layout_toLeftOf="@id/time_txt"
                android:longClickable="true">
                <TextView
                    android:id="@+id/name_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_normal"
                    android:text="abc"
                    android:clickable="true"
                    />
                <TextView
                    android:id="@+id/comment_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_normal"
                    android:text="abc adad adasdasd adad adas das dasdadas"
                    android:longClickable="true"
                    />
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/like_layout"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/content_layout"
                android:layout_width="100dp"
                android:clickable="true"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/like_btn"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/icon_heart"
                    android:layout_centerHorizontal="true"
                    android:layout_toLeftOf="@+id/like_count"
                    android:layout_alignParentBottom="true"/>

                <TextView
                    android:id="@+id/like_count"
                    android:layout_width="45dp"
                    android:layout_height="25dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:text="1 like"
                    android:gravity="center"
                    android:layout_marginRight="10dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/report_layout"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@+id/like_layout"
                android:layout_below="@+id/content_layout"
                android:layout_width="50dp"
                android:clickable="true"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/report_btn"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/icon_flag"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>
    </com.marshalchen.ultimaterecyclerview.swipe.SwipeLayout>
</LinearLayout>