<?xml version="1.0" encoding="utf-8"?>
<sg.edu.smu.livelabs.mobicom.views.AgendaView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/app_background_blue"
        android:alpha="1"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_width="match_parent"
            android:layout_marginTop="1dp"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"/>
        <LinearLayout
            android:id="@+id/dates_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <include layout="@layout/agenda_date_item"
                android:id="@+id/date0"
                />
            <include layout="@layout/agenda_date_item"
                android:id="@+id/date1"
                />
            <include layout="@layout/agenda_date_item"
                android:id="@+id/date2"
                />
            <include layout="@layout/agenda_date_item"
                android:id="@+id/date3"
                />
            <include layout="@layout/agenda_date_item"
                android:id="@+id/date4"
                />
            <include layout="@layout/agenda_date_item"
                android:id="@+id/date5"
                />
            <include layout="@layout/agenda_date_item"
                android:id="@+id/date6"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/btn_background_color_disable"/>
        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>
    </LinearLayout>

</sg.edu.smu.livelabs.mobicom.views.AgendaView>