<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:id="@+id/session_layout"
            android:paddingTop="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/time_tv"
                android:layout_marginTop="15dp"
                android:layout_width="40dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="12:00 AM"
                android:textSize="@dimen/text_size_normal"
                android:textColor="@color/black"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:layout_toRightOf="@id/time_tv"
                >
                <TextView
                    android:id="@+id/room_no_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="301"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/colorPrimary"
                    />
                <TextView
                    android:id="@+id/title_tv"
                    android:layout_below="@id/room_no_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="t"
                    android:textSize="@dimen/text_size_large"
                    android:textColor="@color/black"
                    android:layout_toLeftOf="@id/room_no_tv"/>
                <TextView
                    android:id="@+id/sub_title_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title_tv"
                    android:text="s"
                    android:textSize="@dimen/text_size_large"
                    android:textColor="@color/black"/>
            </RelativeLayout>

        </RelativeLayout>
        <View
            android:id="@+id/divider_line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/dark_grey"
            />
        <TextView
            android:id="@+id/paper_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Details:"
            android:padding="10dp"
            android:textSize="@dimen/text_size_normal"
            android:textColor="@color/black"/>
        <ListView
            android:id="@+id/paperListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/transparent"
            android:dividerHeight="0dp"
            >
        </ListView>
        <TextView
            android:id="@+id/comment_header_tv"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center"
            android:textSize="@dimen/text_size_large"
            android:textColor="@color/white"
            android:background="@color/dark_grey"
            android:text="@string/comments"
            />
        <TextView
            android:id="@+id/be_first_tv"
            android:layout_width="match_parent"
            android:paddingTop="50dp"
            android:layout_height="400dp"
            android:background="@color/white"
            android:hint="@string/be_first_to_comment"
            android:gravity="center_horizontal"
            android:textSize="@dimen/text_size_large"
            />
    </LinearLayout>



</RelativeLayout>