<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/background100_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#FFFFFFFF"/>
        <ImageView
            android:id="@+id/background60_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#96FFFFFF"/>
        <RelativeLayout
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >
            <RelativeLayout
                android:id="@+id/content_layout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:id="@+id/check_layout"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="5dp"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/check_in_icon"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/icon_star"
                        android:background="@color/transparent"
                        />

                    <TextView
                        android:id="@+id/likes_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_small"
                        android:text="200 likes"
                        android:gravity="center_horizontal"
                        android:maxLines="1"
                        android:paddingTop="5dp"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/time_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size_normal"
                        android:text="10:00AM"
                        android:gravity="center_horizontal"
                        android:maxLines="2"
                        android:paddingTop="5dp" />
                </LinearLayout>
                <TextView
                    android:id="@+id/room_no_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/colorPrimary"
                    android:layout_alignParentRight="true"
                    android:clickable="true"
                    android:text="room 300"
                    android:gravity="right"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    />
                <RelativeLayout
                    android:layout_toRightOf="@id/check_layout"
                    android:layout_below="@id/room_no_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">
                    <LinearLayout
                        android:id="@+id/session_layout"
                        android:visibility="gone"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/title_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_size_large"
                            android:text="title"
                            android:gravity="center_vertical"
                            android:singleLine="false"
                            android:inputType="textMultiLine"
                            />
                        <TextView
                            android:id="@+id/sub_title_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_size_normal"
                            android:text="title"
                            android:gravity="center_vertical"
                            android:maxLines="2"
                            />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:id="@+id/rating_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp">
                            <RelativeLayout
                                android:layout_margin="5dp"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="55dp"
                                >
                                <TextView
                                    android:id="@+id/session_rating_no_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:gravity="center"
                                    android:textSize="@dimen/text_size_super_large"
                                    android:textColor="@color/colorPrimary"
                                    android:layout_marginTop="5dp"
                                    android:text="3.6"
                                    android:padding="5dp"
                                    android:background="@drawable/round_border_grey"/>
                                <TextView
                                    android:id="@+id/session_rating_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textColor="@color/gray"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginBottom="3dp"
                                    android:textSize="@dimen/text_size_super_small"
                                    android:text="Session rating"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_margin="5dp"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="55dp">
                                <TextView
                                    android:id="@+id/session_answers_no_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:gravity="center"
                                    android:textSize="@dimen/text_size_super_large"
                                    android:textColor="@color/colorPrimary"
                                    android:layout_marginTop="5dp"
                                    android:text="3.6"
                                    android:padding="5dp"
                                    android:background="@drawable/round_border_grey"/>
                                <TextView
                                    android:id="@+id/session_answers_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textColor="@color/gray"
                                    android:layout_marginLeft="15dp"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginBottom="3dp"
                                    android:textSize="@dimen/text_size_super_small"
                                    android:text="Answer"/>
                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginBottom="3dp"
                                    android:layout_toRightOf="@id/session_answers_text"
                                    android:src="@drawable/icon_correct"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_margin="5dp"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="55dp">
                                <TextView
                                    android:id="@+id/session_comment_no_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:gravity="center"
                                    android:textSize="@dimen/text_size_super_large"
                                    android:textColor="@color/colorPrimary"
                                    android:layout_marginTop="5dp"
                                    android:text="3.6"
                                    android:padding="5dp"
                                    android:background="@drawable/round_border_grey"/>
                                <TextView
                                    android:id="@+id/session_comment_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textColor="@color/gray"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginBottom="3dp"
                                    android:textSize="@dimen/text_size_super_small"
                                    android:text="Comments"/>
                            </RelativeLayout>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/tea_break_layout"
                        android:visibility="gone"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/title_text_teabreak"
                            android:maxWidth="230dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_size_large"
                            android:text="title"
                            android:gravity="center_vertical"
                            android:singleLine="false"
                            />
                        <RelativeLayout
                            android:id="@+id/game_layout"
                            android:layout_width="match_parent"
                            android:layout_height="75dp">
                            <LinearLayout
                                android:id="@+id/game_image_layout"
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/game0_image"
                                    android:layout_margin="5dp"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/game_quiz"/>
                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/game1_image"
                                    android:layout_margin="5dp"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/game_quiz"/>
                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/game2_image"
                                    android:layout_margin="5dp"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/game_quiz"/>
                            </LinearLayout>
                            <ImageView
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="10dp"
                                android:layout_width="50dp"
                                android:layout_height="70dp"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/person"
                                android:visibility="visible"/>
                            <TextView
                                android:layout_marginLeft="5dp"
                                android:id="@+id/try_these_game"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:textSize="@dimen/text_size_small"
                                android:textColor="@color/gray"
                                android:text="@string/try_these_games"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <RelativeLayout
                        android:visibility="visible"
                        android:id="@+id/key_note_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/arrow_img"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/icon_arrow_right_grey_1"/>
                        <LinearLayout
                            android:layout_toLeftOf="@id/arrow_img"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:paddingBottom="10dp"
                            >

                            <TextView
                                android:id="@+id/title_text_keynote"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/text_size_large"
                                android:text="title"
                                android:gravity="center_vertical"
                                android:singleLine="true"
                                android:maxLength="40"
                                />
                            <TextView
                                android:id="@+id/sub_title_text_keynote"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/text_size_normal"
                                android:text="title"
                                android:gravity="center_vertical"
                                />
                            <RelativeLayout
                                android:id="@+id/full_profile_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dp"
                                android:visibility="gone">
                                <RelativeLayout
                                    android:id="@+id/profile_layout"
                                    android:layout_marginTop="7dp"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp">
                                    <TextView
                                        android:id="@+id/empty_profile_tv"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/empty_profile_background"
                                        android:textSize="@dimen/text_size_large"
                                        android:textColor="#ffffff"
                                        android:gravity="center"/>

                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:id="@+id/avatar_image"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/empty_profile"
                                        />
                                </RelativeLayout>
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:padding="5dp"
                                    android:layout_toRightOf="@id/profile_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:id="@+id/name_text"
                                        android:layout_marginTop="2dp"
                                        android:layout_toRightOf="@id/avatar_image"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/gray"
                                        android:textSize="@dimen/text_size_large"
                                        android:text="title"
                                        android:gravity="center_vertical"
                                        android:singleLine="true"
                                        />
                                    <TextView
                                        android:id="@+id/description_text"
                                        android:paddingTop="2dp"
                                        android:layout_toRightOf="@id/avatar_image"
                                        android:layout_below="@id/name_text"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/gray"
                                        android:textSize="@dimen/text_size_large"
                                        android:text="title"
                                        android:gravity="center_vertical"
                                        android:singleLine="true"
                                        />
                                </LinearLayout>

                            </RelativeLayout>

                        </LinearLayout>
                    </RelativeLayout>
                    <LinearLayout
                        android:id="@+id/other_layout"
                        android:visibility="gone"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        >

                        <TextView
                            android:id="@+id/title_text_other"
                            android:maxWidth="230dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_size_large"
                            android:text="title"
                            android:gravity="center_vertical"
                            android:singleLine="false"
                            />
                        <TextView
                            android:id="@+id/description_text_other"
                            android:maxWidth="230dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_size_large"
                            android:text="title"
                            android:gravity="center_vertical"
                            />
                    </LinearLayout>
                </RelativeLayout>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/topic_layout"
                android:layout_below="@id/content_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:id="@+id/divider_line"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"/>
                <ListView
                    android:id="@+id/topics"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:dividerHeight="1dp"
                    android:divider="@color/black"
                    android:layout_below="@id/divider_line"
                    />

            </RelativeLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dark_grey"
            android:layout_below="@+id/main_container"
            android:visibility="gone"/>

    </RelativeLayout>

</LinearLayout>