<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/title_txt"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_normal"
            android:singleLine="false"
            android:inputType="textMultiLine"
            android:text="Paper 1"
            android:layout_marginRight="5dp"/>
        <TextView
            android:id="@+id/description_txt"
            android:layout_below="@id/title_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_normal"
            android:textStyle="italic"
            android:text="Title \n a"
            android:inputType="textMultiLine"
            android:layout_marginRight="40dp"
            />
    </RelativeLayout>

</LinearLayout>