<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:id="@+id/session_layout"
            android:paddingTop="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/time_txt"
                android:layout_marginTop="15dp"
                android:layout_width="40dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="12:00 AM"
                android:textSize="@dimen/text_size_normal"
                android:textColor="@color/black"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:layout_toRightOf="@id/time_txt">
                <TextView
                    android:id="@+id/room_no_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="301"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/colorPrimary"
                    android:layout_alignParentRight="true"/>
                <TextView
                    android:id="@+id/session_no_txt"
                    android:layout_below="@id/room_no_txt"
                    android:layout_toLeftOf="@id/room_no_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Session 1"
                    android:textSize="@dimen/text_size_large"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/session_title_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/session_no_txt"
                    android:text="ABC"
                    android:textSize="@dimen/text_size_large"
                    android:textColor="@color/black"/>
            </RelativeLayout>

        </RelativeLayout>
        <View
            android:id="@+id/divider_line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/dark_grey"
            />
        <RelativeLayout
            android:id="@+id/topic_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="0dp">
            <RelativeLayout
                android:id="@+id/title_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/download_layout"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">
                    <ImageView
                        android:id="@+id/pdf_image"
                        android:clickable="true"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/icon_pdf"/>
                    <ImageView
                        android:id="@+id/epub_image"
                        android:clickable="true"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/icon_epub"/>
                    <ImageView
                        android:id="@+id/quiz_image"
                        android:clickable="true"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/icon_quiz"/>
                    <TextView
                        android:layout_marginBottom="10dp"
                        android:id="@+id/quiz_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quiz"
                        android:textSize="@dimen/text_size_small"
                        android:textColor="@color/dark_grey"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_toLeftOf="@id/download_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/pager_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_size_normal"
                        android:text="Paper1"/>
                    <TextView
                        android:id="@+id/title_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_size_normal"
                        android:text="T"/>
                    <TextView
                        android:id="@+id/author_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/text_color"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_size_normal"
                        android:text="@string/author"/>
                    <LinearLayout
                        android:id="@+id/author_layout"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">
                        <TextView
                            android:id="@+id/authors_txt"
                            android:gravity="left"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="false"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_size_normal"
                            android:text=""

                            />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/rate_layout"
                android:layout_below="@id/title_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/dark_grey"
                    />
                <LinearLayout
                    android:id="@+id/star_layout"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    >
                    <ImageView
                        android:id="@+id/star1"
                        android:padding="5dp"
                        android:src="@drawable/icon_rate"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:clickable="true"/>
                    <ImageView
                        android:id="@+id/star2"
                        android:padding="5dp"
                        android:src="@drawable/icon_rate"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:clickable="true"/>
                    <ImageView
                        android:id="@+id/star3"
                        android:padding="5dp"
                        android:src="@drawable/icon_rate"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:clickable="true"/>
                    <ImageView
                        android:id="@+id/star4"
                        android:padding="5dp"
                        android:src="@drawable/icon_rate"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:clickable="true"/>
                    <ImageView
                        android:id="@+id/star5"
                        android:padding="5dp"
                        android:src="@drawable/icon_rate"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:clickable="true"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/rate_this_talk_txt"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size_small"
                    android:text="@string/rate_this_talk"
                    />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/average_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size_small"
                        android:text="@string/average_rating"
                        />
                    <TextView
                        android:id="@+id/average_rate_txt"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_large"
                        android:text="3.6"
                        />
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/icon_rate_selected"/>
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
        <TextView
            android:id="@+id/comment_header"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center"
            android:textSize="@dimen/text_size_large"
            android:textColor="@color/white"
            android:background="@color/title_background_color"
            android:text="@string/comments"
            />
        <TextView
            android:id="@+id/be_first_tv"
            android:layout_width="match_parent"
            android:paddingTop="50dp"
            android:layout_height="300dp"
            android:background="@color/white"
            android:hint="@string/be_first_to_comment"
            android:gravity="center_horizontal"
            android:textSize="@dimen/text_size_large"
            />
    </LinearLayout>



</RelativeLayout>