<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/time_header"
    android:paddingLeft="20dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:singleLine="true"
    android:gravity="left|center_vertical"
    android:textSize="@dimen/text_size_large"
    android:textColor="@color/white"
    android:background="@color/title_background_color"
    />
