<?xml version="1.0" encoding="utf-8"?>
<sg.edu.smu.livelabs.mobicom.views.BingoView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF">

    <LinearLayout
        android:id="@+id/main_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/text_size_normal"
            android:paddingTop="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="5dp"
            android:gravity="left"/>


        <GridView
            android:id="@+id/bingo_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:stretchMode="columnWidth"
            android:numColumns="5"/>

        <TextView
            android:id="@+id/no_result_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/no_internet_connection"
            android:textSize="@dimen/text_size_super_large"
            android:textColor="@color/dark_grey"
            android:gravity="center"
            android:visibility="gone"/>

    </LinearLayout>

    <sg.edu.smu.livelabs.mobicom.views.MyCropImageView
        android:id="@+id/my_crop_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </sg.edu.smu.livelabs.mobicom.views.MyCropImageView>

</sg.edu.smu.livelabs.mobicom.views.BingoView>
