<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/contact_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@color/background_color">
        <RelativeLayout
            android:id="@+id/avatar_layout"
            android:layout_margin="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp">
            <TextView
                android:id="@+id/empty_profile_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/empty_profile_background"
                android:textSize="@dimen/text_size_large"
                android:textColor="#ffffff"
                android:gravity="center"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatar_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/empty_profile"/>
        </RelativeLayout>
        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/chat_btn"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_margin="15dp"
            android:src="@drawable/icon_arrow_right_grey"
            android:clickable="true"
            android:visibility="invisible"
            />
        <LinearLayout
            android:id="@+id/center_layout"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:layout_toLeftOf="@id/chat_btn"
            android:layout_toRightOf="@id/avatar_layout">
            <TextView
                android:id="@+id/name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_large"
                android:textColor="@color/text_color"
                android:text="name"
                android:layout_alignParentBottom="true"
                />
            <TextView
                android:id="@+id/description_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textSize="@dimen/text_size_normal"
                android:textColor="@color/text_color"
                android:text="d "
                />
            <TextView
                android:id="@+id/interest_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="@dimen/text_size_normal"
                android:textColor="@color/text_color"
                android:text="d"
                android:visibility="gone"
                />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ffcccccc"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="3dp"/>
    </RelativeLayout>
</LinearLayout>