<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/crop_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:visibility="gone">
    <LinearLayout
        android:layout_margin="15dp"
        android:id="@+id/footer_layout"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/change_image_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:padding="20dp"
            android:layout_margin="20dp"
            android:background="@drawable/icon_camera_red"
            />
        <Button
            android:id="@+id/rotate_left_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:padding="20dp"
            android:layout_margin="20dp"
            android:background="@drawable/rotate_left"
            />
        <Button
            android:id="@+id/rotate_right_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:padding="20dp"
            android:layout_margin="20dp"
            android:background="@drawable/rotate_right"
            />
        <Button
            android:id="@+id/crop_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:padding="20dp"
            android:layout_margin="20dp"
            android:background="@drawable/checkmark_nobg"
            />
    </LinearLayout>

    <com.isseiaoki.simplecropview.CropImageView
        android:id="@+id/cropImageView"
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:padding="10dp"
        custom:scv_crop_mode="circle"
        custom:scv_background_color="@color/base"
        custom:scv_handle_color="@color/handle"
        custom:scv_guide_color="@color/guide"
        custom:scv_overlay_color="@color/overlay1"
        custom:scv_frame_color="@color/frame"
        custom:scv_handle_size="8dp"
        custom:scv_touch_padding="8dp"
        custom:scv_handle_show_mode="show_always"
        custom:scv_guide_show_mode="show_on_touch"
        custom:scv_min_frame_size="100dp"
        custom:scv_frame_stroke_weight="1dp"
        custom:scv_guide_stroke_weight="1dp"
        android:layout_above="@id/footer_layout"
        />

</RelativeLayout>