<?xml version="1.0" encoding="utf-8"?>
<sg.edu.smu.livelabs.mobicom.views.FavoriteView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/story"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/text_size_normal"
        android:paddingTop="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:gravity="left"/>
    <TextView
        android:id="@+id/no_result_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:hint="@string/no_voting"
        android:textSize="@dimen/text_size_super_large"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_below="@id/story"/>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="1dp"
        android:layout_below="@id/story">
    </ListView>

</sg.edu.smu.livelabs.mobicom.views.FavoriteView>