<?xml version="1.0" encoding="utf-8"?>
<sg.edu.smu.livelabs.mobicom.views.ForumView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color">
        <RelativeLayout
            android:id="@+id/search_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/transparent">
            <RelativeLayout
                android:layout_alignParentRight="true"
                android:id="@+id/new_layout"
                android:layout_marginLeft="10dp"
                android:layout_height="40dp"
                android:layout_width="40dp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/icon_new_group_chat"
                    android:layout_alignParentTop="true"
                    />
                <TextView
                    android:id="@+id/new_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/gray"
                    android:gravity="center"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="7dp"
                android:src="@drawable/places_ic_search"/>
            <EditText
                android:id="@+id/search_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/search"
                android:paddingLeft="40dp"
                android:textSize="@dimen/text_size_normal"
                android:singleLine="true"
                android:layout_toLeftOf="@id/new_layout"
                />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"/>
        <com.marshalchen.ultimaterecyclerview.UltimateRecyclerView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:recyclerviewClipToPadding="true"
            app:recyclerviewEmptyView="@layout/no_chat_empty_view">
        </com.marshalchen.ultimaterecyclerview.UltimateRecyclerView>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/new_topic_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <View
            android:id="@+id/overlay_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/overlay"
            />
        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/background_color">
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:id="@+id/enter_topic"
                android:layout_width="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="15dp"
                android:src="@drawable/ic_chat_send" />
            <EditText
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_alignParentBottom="true"
                android:id="@+id/topic_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/enter_topic"
                android:hint="@string/type_your_topic"
                android:singleLine="true"
                android:textSize="@dimen/text_size_normal"
                android:paddingLeft="4dp" />
        </RelativeLayout>
    </RelativeLayout>
</sg.edu.smu.livelabs.mobicom.views.ForumView>