<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:minHeight="40dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/user_info_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1h"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/gray"
                android:layout_alignParentRight="true"
                />
            <RelativeLayout
                android:id="@+id/avatar_layout"
                android:layout_width="40dp"
                android:layout_height="40dp">
                <TextView
                    android:id="@+id/empty_profile_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/empty_profile_background"
                    android:textSize="@dimen/text_size_large"
                    android:textColor="#ffffff"
                    android:gravity="center"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avatar_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/empty_profile"/>
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@id/time_tv"
                android:layout_toRightOf="@id/avatar_layout"
                >
                <TextView
                    android:id="@+id/title_tv"
                    android:layout_below="@id/user_info_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="title"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/text_color"
                    android:layout_alignParentLeft="true"
                    />
                <TextView
                    android:id="@+id/name_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="name"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/text_color"
                    android:gravity="left|center_vertical"
                    />
            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/info_layout"
            android:layout_below="@id/user_info_layout"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/comments_no_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:text="8 comments"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/colorPrimary"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                />
            <TextView
                android:id="@+id/likes_no_tv"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="00dp"
                android:text="4 likes"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/colorPrimary"
                android:singleLine="true"
                android:layout_toLeftOf="@id/comments_no_tv"
                android:gravity="right|center_vertical"
                />
            <ImageView
                android:id="@+id/likeBtn"
                android:visibility="gone"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/icon_heart"/>
        </RelativeLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"/>
</LinearLayout>