<?xml version="1.0" encoding="utf-8"?>
<sg.edu.smu.livelabs.mobicom.views.LoginView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="sg.edu.smu.livelabs.mobicom.LoginActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/app_background"
        android:alpha="1"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        >
        <TextView
            android:id="@+id/welcome"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/portal_logo_white"/>
        <TextView
            android:id="@+id/singapore2016"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/text_size_large"
            android:textColor="@color/white"
            android:text="June 26th - 30th, 2016 Singapore"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="60dp"
            />
        <RelativeLayout
            android:id="@+id/login_step1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/email_layout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="5dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.8"
                    android:background="@color/colorPrimary">
                </View>
                <ImageView
                    android:id="@+id/icon_profile"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/icon_profile_default"/>
                <EditText
                    android:id="@+id/email_edit_text"
                    android:layout_toRightOf="@id/icon_profile"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/transparent"
                    android:singleLine="true"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/white"
                    android:text="riteshkumar@smu.edu.sg"
                    android:paddingLeft="10dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/next_layout"
                android:layout_below="@id/email_layout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="5dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.8"
                    android:background="@color/colorPrimary">
                </View>
                <Button
                    android:id="@+id/next_btn"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_super_large"
                    android:text="@string/next"
                    android:background="@color/transparent"/>
            </RelativeLayout>
            <me.grantland.widget.AutofitTextView
                android:id="@+id/enter_email_txt"
                android:layout_margin="5dp"
                android:layout_below="@id/next_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_normal"
                android:text="Enter the email that you registered for MobiSys 2016"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/login_step2"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/password_layout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="5dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.8"
                    android:background="@color/colorPrimary">
                </View>
                <ImageView
                    android:id="@+id/icon_lock"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/icon_password"/>
                <EditText
                    android:id="@+id/password_edit_txt"
                    android:layout_toRightOf="@id/icon_lock"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/transparent"
                    android:singleLine="true"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/white"
                    android:paddingLeft="10dp"
                    android:password="true"
                    android:text="hola123"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/confirm_layout"
                android:layout_below="@id/password_layout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="5dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.8"
                    android:background="@color/colorPrimary">
                </View>
                <Button
                    android:id="@+id/confirm_btn"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_super_large"
                    android:text="@string/confirm"
                    android:background="@color/transparent"/>
            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</sg.edu.smu.livelabs.mobicom.views.LoginView>
