<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:gravity="center_vertical"
    android:background="@color/dark_grey">

    <TextView
        android:id="@+id/type_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_large"
        android:text="Friends"
        android:layout_marginLeft="15dp"
        android:textColor="@color/white"/>
</LinearLayout>
