<?xml version="1.0" encoding="utf-8"?>
<sg.edu.smu.livelabs.mobicom.views.RecommendView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/lines_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true">
        <TextView
            android:id="@+id/empty_profile_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/empty_profile_background"
            android:textSize="@dimen/text_size_super_large"
            android:textColor="#ffffff"
            android:gravity="center"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/my_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/empty_profile"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/friend1_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clickable="true"
        android:visibility="gone"
        >
        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true">
            <TextView
                android:id="@+id/empty_profile1_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/empty_profile_background"
                android:textSize="@dimen/text_size_super_large"
                android:textColor="#ffffff"
                android:gravity="center"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/friend1_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/empty_profile"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/friend1_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal"
            android:layout_gravity="center_horizontal"
            android:padding="5dp"
            android:text="text1"
            android:singleLine="true"
            android:maxWidth="100dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/friend2_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clickable="true"
        android:visibility="gone"
        >
        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true">
            <TextView
                android:id="@+id/empty_profile2_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/empty_profile_background"
                android:textSize="@dimen/text_size_super_large"
                android:textColor="#ffffff"
                android:gravity="center"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/friend2_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/empty_profile"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/friend2_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal"
            android:layout_gravity="center_horizontal"
            android:padding="5dp"
            android:text="text1"
            android:singleLine="true"
            android:maxWidth="100dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/friend3_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clickable="true"
        android:visibility="gone"
        >
        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true">
            <TextView
                android:id="@+id/empty_profile3_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/empty_profile_background"
                android:textSize="@dimen/text_size_super_large"
                android:textColor="#ffffff"
                android:gravity="center"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/friend3_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/empty_profile"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/friend3_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal"
            android:layout_gravity="center_horizontal"
            android:padding="5dp"
            android:text="text1"
            android:singleLine="true"
            android:maxWidth="100dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/friend4_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clickable="true"
        android:visibility="gone"
        >
        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true">
            <TextView
                android:id="@+id/empty_profile4_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/empty_profile_background"
                android:textSize="@dimen/text_size_super_large"
                android:textColor="#ffffff"
                android:gravity="center"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/friend4_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/empty_profile"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/friend4_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal"
            android:layout_gravity="center_horizontal"
            android:padding="5dp"
            android:text="text1"
            android:singleLine="true"
            android:maxWidth="100dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/friend5_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clickable="true"
        android:visibility="gone"
        >
        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true">
            <TextView
                android:id="@+id/empty_profile5_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/empty_profile_background"
                android:textSize="@dimen/text_size_super_large"
                android:textColor="#ffffff"
                android:gravity="center"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/friend5_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/empty_profile"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/friend5_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal"
            android:layout_gravity="center_horizontal"
            android:padding="5dp"
            android:text="text1"
            android:singleLine="true"
            android:maxWidth="100dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/friend6_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clickable="true"
        android:visibility="gone"
        >
        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true">
            <TextView
                android:id="@+id/empty_profile6_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/empty_profile_background"
                android:textSize="@dimen/text_size_super_large"
                android:textColor="#ffffff"
                android:gravity="center"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/friend6_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/empty_profile"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/friend6_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal"
            android:layout_gravity="center_horizontal"
            android:padding="5dp"
            android:text="text1"
            android:singleLine="true"
            android:maxWidth="100dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/friend7_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clickable="true"
        android:visibility="gone"
        >
        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true">
            <TextView
                android:id="@+id/empty_profile7_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/empty_profile_background"
                android:textSize="@dimen/text_size_super_large"
                android:textColor="#ffffff"
                android:gravity="center"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/friend7_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/empty_profile"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/friend7_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal"
            android:layout_gravity="center_horizontal"
            android:padding="5dp"
            android:text="text1"
            android:singleLine="true"
            android:maxWidth="100dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/friend8_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clickable="true"
        android:visibility="gone"
        >
        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true">
            <TextView
                android:id="@+id/empty_profile8_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/empty_profile_background"
                android:textSize="@dimen/text_size_super_large"
                android:textColor="#ffffff"
                android:gravity="center"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/friend8_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/empty_profile"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/friend8_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal"
            android:layout_gravity="center_horizontal"
            android:padding="5dp"
            android:text="text1"
            android:singleLine="true"
            android:maxWidth="100dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/friend9_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clickable="true"
        android:visibility="gone"
        >
        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true">
            <TextView
                android:id="@+id/empty_profile9_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/empty_profile_background"
                android:textSize="@dimen/text_size_super_large"
                android:textColor="#ffffff"
                android:gravity="center"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/friend9_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/empty_profile"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/friend9_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal"
            android:layout_gravity="center_horizontal"
            android:padding="5dp"
            android:text="text1"
            android:singleLine="true"
            android:maxWidth="100dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/friend10_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clickable="true"
        android:visibility="gone"
        >
        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true">
            <TextView
                android:id="@+id/empty_profile10_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/empty_profile_background"
                android:textSize="@dimen/text_size_super_large"
                android:textColor="#ffffff"
                android:gravity="center"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/friend10_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/empty_profile"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/friend10_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal"
            android:layout_gravity="center_horizontal"
            android:padding="5dp"
            android:text="text1"
            android:singleLine="true"
            android:maxWidth="100dp"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/refresh_bt"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_background_color_secondary"
        android:clickable="true"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_normal"
        android:gravity="center"
        android:text="Refresh"/>
</sg.edu.smu.livelabs.mobicom.views.RecommendView>