<?xml version="1.0" encoding="utf-8"?>
<sg.edu.smu.livelabs.mobicom.views.SelfieCameraView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/description_text"
            android:layout_below="@id/image"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:maxLength="200"
            android:textSize="@dimen/text_size_normal"
            android:textColor="@color/black"
            android:maxLines="3"
            android:layout_margin="10dp"
            android:hint="@string/say_some_thing"
            android:layout_centerHorizontal="true"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <sg.edu.smu.livelabs.mobicom.views.SquaredImageView
                android:id="@+id/image"
                android:layout_marginTop="10dp"
                android:layout_below="@id/title_text"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/generic_img_new"
                android:layout_weight="1"/>
            <RelativeLayout
                android:id="@+id/crop_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <LinearLayout
                    android:layout_margin="15dp"
                    android:id="@+id/footer_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true">
                    <Button
                        android:id="@+id/change_image_button"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:padding="20dp"
                        android:layout_margin="20dp"
                        android:background="@drawable/icon_camera_red"
                        />
                    <Button
                        android:id="@+id/rotate_left_button"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:padding="20dp"
                        android:layout_margin="20dp"
                        android:background="@drawable/rotate_left"
                        />
                    <Button
                        android:id="@+id/rotate_right_button"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:padding="20dp"
                        android:layout_margin="20dp"
                        android:background="@drawable/rotate_right"
                        />
                    <Button
                        android:id="@+id/crop_button"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:padding="20dp"
                        android:layout_margin="20dp"
                        android:background="@drawable/checkmark_nobg"
                        />
                </LinearLayout>

                <com.isseiaoki.simplecropview.CropImageView
                    android:id="@+id/cropImageView"
                    xmlns:custom="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="10dp"
                    custom:scv_crop_mode="square"
                    custom:scv_background_color="@color/base"
                    custom:scv_handle_color="@color/handle"
                    custom:scv_guide_color="@color/guide"
                    custom:scv_overlay_color="@color/overlay"
                    custom:scv_frame_color="@color/frame"
                    custom:scv_handle_size="8dp"
                    custom:scv_touch_padding="8dp"
                    custom:scv_handle_show_mode="show_always"
                    custom:scv_guide_show_mode="show_on_touch"
                    custom:scv_min_frame_size="50dp"
                    custom:scv_frame_stroke_weight="1dp"
                    custom:scv_guide_stroke_weight="1dp"
                    android:layout_above="@id/footer_layout"
                    />

            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>
</sg.edu.smu.livelabs.mobicom.views.SelfieCameraView>