<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/white">
        <sg.edu.smu.livelabs.mobicom.views.SquaredImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey"
            android:adjustViewBounds="true"
            android:contentDescription="ABC"
            android:scaleType="fitCenter"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:alpha="0.25"/>
        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="left"
            android:text="So happy"
            android:maxLength="200"
            android:maxLines="2"
            android:textColor="@color/grey"
            android:textSize="@dimen/text_size_normal"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:background="@color/background_black">
        <ImageView
            android:id="@+id/heart_img"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/icon_heart_selected"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/likes"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="likes"
            android:textSize="@dimen/text_size_normal"
            android:textColor="@color/white"
            android:layout_toRightOf="@id/heart_img"
            android:layout_marginLeft="3dp"
            />
        <ImageView
            android:id="@+id/moreBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/icon_more"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:id="@+id/reportBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="12dp"
            android:scaleType="centerInside"
            android:src="@drawable/icon_flag"
            android:layout_toLeftOf="@id/moreBtn"/>
        <ImageView
            android:id="@+id/likeBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/icon_heart"
            android:layout_toLeftOf="@id/reportBtn"/>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"
        android:layout_alignParentBottom="true"
        />

</LinearLayout>