<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:background="@color/background_black">
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        />
    <TextView
        android:id="@+id/type_txt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Title"
        android:gravity="center"
        android:textSize="@dimen/text_size_large"
        android:textColor="@color/white"
        android:layout_above="@id/line"
        />
</RelativeLayout>