<?xml version="1.0" encoding="utf-8"?>
<sg.edu.smu.livelabs.mobicom.views.StumpListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <ScrollView
        android:id="@+id/scroll_main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/text_size_normal"
                android:paddingTop="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:gravity="left"/>


            <sg.edu.smu.livelabs.mobicom.views.CustomListView
                android:id="@+id/stump_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/grey"
                android:dividerHeight="1dp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/no_result_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/no_internet_connection"
                android:textSize="@dimen/text_size_super_large"
                android:textColor="@color/dark_grey"
                android:gravity="center"
                android:visibility="gone"/>

        </LinearLayout>
    </ScrollView>

</sg.edu.smu.livelabs.mobicom.views.StumpListView>