<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:maxHeight="400dp"
        android:scaleType="centerCrop"
        android:src="@drawable/app_background"
        android:layout_alignBottom="@+id/content_layout"
        android:layout_alignTop="@+id/content_layout"/>
    <RelativeLayout
        android:id="@+id/content_layout"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/close_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_close"
            />
        <RelativeLayout
            android:id="@+id/avatar_layout"
            android:layout_below="@id/close_btn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            >
            <TextView
                android:id="@+id/empty_profile_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/empty_profile_background"
                android:textSize="@dimen/text_size_super_large"
                android:textColor="#ffffff"
                android:gravity="center"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatar_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/empty_profile"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/info_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_below="@id/avatar_layout">
            <TextView
                android:id="@+id/name_text"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_super_large"
                android:textColor="@color/colorPrimary"
                android:text="a"
                />
            <TextView
                android:id="@+id/description_text"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_normal"
                android:textColor="@color/colorPrimary"
                android:text="a"
                android:maxLines="3"
                />
            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <me.kaede.tagview.TagView
                    android:id="@+id/tagview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="100dp"
                    android:layout_marginTop="5dp"
                    app:lineMargin="5dp"
                    app:tagMargin="3dp"
                    app:textPaddingBottom="3dp"
                    app:textPaddingLeft="10dp"
                    app:textPaddingRight="10dp"
                    app:textPaddingTop="3dp"
                    android:layout_margin="10dp">
                </me.kaede.tagview.TagView>
            </ScrollView>
        </LinearLayout>
        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/info_layout">

            <TextView
                android:id="@+id/add_to_phone_btn"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:paddingLeft="10dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/icon_new"
                android:background="@drawable/round_rect"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/btn_text_color2"
                android:text="Add to contacts"
                android:singleLine="true"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:clickable="true"
                />
            <TextView
                android:id="@+id/message_btn"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:paddingLeft="10dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/icon_message"
                android:background="@drawable/round_rect"
                android:textSize="@dimen/text_size_small"
                android:singleLine="true"
                android:textColor="@color/btn_text_color2"
                android:text="Message"
                android:gravity="center"
                android:clickable="true"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>